{
  "name": "siwei-city",
  "version": "0.1.0",
  "private": true,
  "description": "Siwei City: a React MVP that turns fuzzy ideas into structured thinking maps, next actions, and report-ready notes.",
  "homepage": "https://brocademaple.github.io/siwei-city/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode github-pages",
    "preview": "vite preview",
    "slice:assets": "node scripts/slice-assets.mjs",
    "check:assets": "node scripts/check-green-artifacts.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
